<!DOCTYPE html>
<html><head><title>HLSProvider - Chromeless HLS Flash Player</title>
</head>
<body style="color: black; background-color: white;">

<input id="userInput" value="video/playlist.m3u8" size="80"> <button onclick="userSubmit()">play</button><br>

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="" id="mymoviename" width="640" height="360">
<param name="movie"  value="HLSProviderChromeless.swf?inline=1" />
<param name="quality" value="autohigh" />
<param name="swliveconnect" value="true" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="bgcolor" value="#0" />
<param name="allowFullScreen" value="true" />
<param name="wmode" value="window" />

<embed src="HLSProviderChromeless.swf?inline=1" width="640" height="360" name="mymoviename"
            quality="autohigh"
            bgcolor="#0"
            align="middle" allowFullScreen="true"
            allowScriptAccess="sameDomain"
            type="application/x-shockwave-flash"
            swliveconnect="true"
            wmode="window"
            pluginspage="http://www.macromedia.com/go/getflashplayer" >
</embed>
</object>

<script type="text/javascript">

function userSubmit() {
    play(document.getElementById('userInput').value);
}

var player_id = "mymoviename";

function play(url) {

    var obj = getFlashMovieObject(player_id);

    if(obj != null) {
        obj.playerLoad(url);
        obj.playerPlay();
    }
}

function getFlashMovieObject(movieName)
{
    if (window.document[movieName]) {
        return window.document[movieName];
    }

    if (navigator.appName.indexOf("Microsoft Internet") == -1) {
        if (document.embeds && document.embeds[movieName])
            return document.embeds[movieName];
    } else {
        return document.getElementById(movieName);
    }
}

</script>

</body>
</html>
